@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("Asset/background2.jpg");
    height: 650px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    /* object-fit: cover; */
    position: relative;
}
.main .first{
    position: absolute;
    top: 0;
    background-color: black;
    height: 650px;
    width: 100%;
    opacity: 0.69;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 75vw;
    align-items: center;
    height: 100px;
}
nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    gap: 15px;
    font-family: "Martel Sans", sans-serif;
    padding: 0 30px;
    height: calc(100% - 100px);
}
.content .text1{
    font-weight: 900; 
    font-size: 36px;
    text-align: center;
}
.content> :nth-child(2){
    font-size: 18px;
    text-align: center;
}
.content> :nth-child(3){
    font-size: 15px;
    text-align: center;
}
.separation{
    background-color: rgb(35, 35, 35);;
    height: 5px;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 600;
    background-color: rgba(21, 21, 21, 0.584);
    border: 1px solid rgba(199, 189, 189, 0.779);
    cursor: pointer;
    color: white;
    border-radius: 4px;
    padding: 5px 24px;
}
.btn-red{
    background-color: red;
    padding: 5px 24px;
    font-size: 20px;
    color: white;
    font-weight: 500;
}
.btn-red-sm{
    background-color: red;
    padding: 5px 17px;
}

.main input{
    padding: 10px 87px 9px 10px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(61, 61, 61,1);
    font-weight: 400;
}
.content-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.secfirst{
    max-width: 80vw;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 45px;
}


.secImg{
    position: relative;
}
.secImg video{
    width: 480px;
    position: absolute;
    top: 50px;
    right: 6px;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.main2{
    font-family: "Martel Sans", sans-serif;
    display: flex;
    flex-direction: column;
}
.main2>:nth-child(1){
    font-size: 36px;
    padding: 40px 0 0 64px;
    font-weight: 800;
}
.main2>:nth-child(2){
    font-size: 18px;
    padding: 40px 0 0 64px;
}


.faq h2{
    padding: 38px 0px 10px 0px;
    font-size: 42px;
    text-align: center;
}
.faq{
    background-color: black;
    color: white;
    
}

.faqbox:hover{
    background-color: rgb(72, 70, 70);;
}
.faqbox{
    font-family:"Martel Sans", sans-serif;
    transition: all 0.5s ease-in-out;
    background-color: rgb(45, 45, 45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    padding: 20px;
    margin: 10px auto;
    font-size: 18px;
}

.content input{
    padding: 10px 87px 9px 10px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(61, 61, 61,1);
    font-weight: 400;
}
.faq .content{
    padding: 35px 0px;
}
footer{
    max-width: 60vw;
    margin: auto;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
}


@media screen and (max-width: 1190px) {
    .secfirst{
        flex-wrap: wrap;
    }

    .secImg video{
        width: 320px;
    }
    .secImg img{
        width: 360px;
    }

    .content .text1{
        font-weight: 900; 
        font-size: 24px;
        text-align: center;
    }
    .content> :nth-child(2){
        font-size: 14px;
        text-align: center;
    }
    .content> :nth-child(3){
        font-size: 14px;
        text-align: center;
    }
    .content-button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
    }
    .faq h2{
        font-size: 24px;
    }
    footer{
        max-width: 90vw;
        
    }
    .faqbox{
        max-width: 80vw;
    }

    .main2>:nth-child(1){
        font-size: 24px;
    }
    .main2>:nth-child(2){
        font-size: 14px;
    }
}
@media screen and (max-width: 1190px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

footer .questions{
    font-size: 14px;
    color: white;
    padding: 34px 0;
}


.footer-item a{
    color: white;
    font-size: 14px;
}
.footer-item{
   display: flex;
   flex-direction: column;
   color: white;
   gap: 20px;
}